BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

DATABASE_URL=""

# SMTP (Gmail)
NODEMAILER_USER=""
NODEMAILER_APP_PASSWORD=""
SMTP_PORT=587
SMTP_SECURE=false